# suppress inspection "UnusedProperty" for whole file
# URL
ip=sMQGZqn3cgKwF9Y/iZShvU2epLjzeNH5XBG0ruE72u8gh35nT3XO1NSK34QZr+4ILJM12b1lhVfPcKBxeLiKew==
ipPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALFMdjy+NyvpJeBxILHxgIcsmoG3mkkpgQt8gdQFaQ/Dt4qZJeEnPT04JQ6TQJxZ1u8o0S8PoAa5t9m+3nLQZLsCAwEAAQ==
urlHead=jdbc:mysql://
urlTail=:3306/atm_system?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

driverClassName=com.mysql.cj.jdbc.Driver
username=root

# Password
password=ZEpIq7KzyLIHjewrrO22QmfDjNPpNibzhb1JqOkZ+n+fo5PWP4gFuLSiVbEGUfHRBngTRg/8a6nH4t/N0rjEdQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALdUEEBJwe+vYxBzVtk/l5GHcepwokPIEMKeTBF/qi2B7dAsKPfy9H/lFKIzkjb4+wV9D6YkSSNzaZ/0en1jg10CAwEAAQ==

filters=stat

maxActive=20
initialSize=3
maxWait=60000
minIdle=1

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxOpenPreparedStatements=20

asyncInit=true